# Bot token from Telegram/Bot father
BOT_TOKEN=""
# Main/Production channel ID
CHANNEL_ID=""
# Dev channel ID to develop the bot
DEV_CHANNEL_ID=""
# A temporary way to secure the /send endpoint. This value is sent to the endpoint through Authorization Header
ACCESS_SECRET=""
# The database URL https://stackoverflow.com/questions/3582552/what-is-the-format-for-the-postgresql-connection-string-url
DATABASE_URL=""
